# PostgreSQL DB config
DB_NAME=<value here>
DB_USER=<value here>
DB_PASSWORD=<value here>
DB_HOST=<value here>
DB_PORT=<value here>

# Gemini KEY
GEMINI_API_KEY=<value here>

#Redis 
REDIS_URL=<value here>


# Stripe config
STRIPE_SECRET_KEY=<value here>
STRIPE_PUBLIC_KEY=<value here>
STRIPE_WEBHOOK_SECRET=<value here>
STRIPE_PRO_PRICE_ID=<value here>
DOMAIN=<render link>

DEBUG=False
ALLOWED_HOSTS=<render link>