# This env example is only for running on localhost

# PostgreSQL DB configclear
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Gemini KEY
GEMINI_API_KEY=


# Stripe config
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=
DOMAIN=

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

